# iot-production-line-quality-control

./: .gitignore  README.md  Smart IoT Quality Inspection.docx  Smart_IoT_Test_Cases_Assignment_2.docx  replit.nix  start.cmd  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartiot/qualityinspection/: SmartIotQualityInspectionApplication.java
backend/src/main/java/com/smartiot/qualityinspection/alert/controller/: AlertController.java
backend/src/main/java/com/smartiot/qualityinspection/alert/dto/: AcknowledgeAlertRequest.java  AlertDto.java
backend/src/main/java/com/smartiot/qualityinspection/alert/model/: Alert.java
backend/src/main/java/com/smartiot/qualityinspection/alert/repository/: AlertRepository.java
backend/src/main/java/com/smartiot/qualityinspection/alert/service/: AlertService.java  MaintenanceAlertEvaluator.java  SensorHealthAlertListener.java  SustainedVibrationEvaluator.java
backend/src/main/java/com/smartiot/qualityinspection/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/smartiot/qualityinspection/auth/dto/: CurrentUserDto.java  UpdateUserRoleRequest.java  UserDto.java
backend/src/main/java/com/smartiot/qualityinspection/auth/model/: UserAccount.java
backend/src/main/java/com/smartiot/qualityinspection/auth/repository/: UserAccountRepository.java
backend/src/main/java/com/smartiot/qualityinspection/auth/security/: DatabaseUserDetailsService.java
backend/src/main/java/com/smartiot/qualityinspection/auth/service/: UserAccountService.java
backend/src/main/java/com/smartiot/qualityinspection/common/enums/: AlertSeverity.java  AlertStatus.java  AlertType.java  FaultType.java  QualityStatus.java  SensorType.java  SimulationScenario.java  SimulationState.java  UserRole.java
backend/src/main/java/com/smartiot/qualityinspection/common/event/: ProductReadingsCompletedEvent.java  SensorReadingIngestedEvent.java  SensorRecoveredEvent.java  SensorWentOfflineEvent.java
backend/src/main/java/com/smartiot/qualityinspection/common/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/smartiot/qualityinspection/config/: CorsConfig.java  DataSeeder.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartiot/qualityinspection/controller/: HealthController.java
backend/src/main/java/com/smartiot/qualityinspection/dashboard/controller/: DashboardController.java
backend/src/main/java/com/smartiot/qualityinspection/dashboard/dto/: DashboardSummaryDto.java  DefectCountDto.java  SpcChartDto.java  TelemetryPointDto.java
backend/src/main/java/com/smartiot/qualityinspection/dashboard/service/: DashboardService.java
backend/src/main/java/com/smartiot/qualityinspection/inspection/dto/: InspectionResultDto.java
backend/src/main/java/com/smartiot/qualityinspection/inspection/model/: InspectionResult.java
backend/src/main/java/com/smartiot/qualityinspection/websocket/: WebSocketEventListener.java  WebSocketTopics.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/smartiot/qualityinspection/: AccessControlIntegrationTest.java
backend/src/test/resources/: application.properties
(+106 files in other folders)
